[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb :1 -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x24 -listen tcp -ac
autorestart=true

[program:x11vnc]
command=x11vnc -display :1 -forever -shared -listen localhost
autorestart=true

[program:websockify]
command=websockify -D --web /usr/share/novnc 8080 localhost:5900
autorestart=true

[program:fluxbox]
command=fluxbox
autorestart=true

[program:xterm]
command=xterm
autorestart=true